<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder</title>
    <style>
        body{
            background-image: url(images.jpg);
            height: 100%;
            background-size: cover;

           }
           .first {
            margin: auto;
            margin-top: 200px ;
            margin-left: 500px;
        
            }

          

        #title{
            color: rgb(24, 86, 179);
            font-family:'cursive';
            font-size: 5rem;
            text-align: center;

          }
          #search{
              font-size: 2rem;
              font-family: cursive;
              padding: 50px,100px;
              border-radius: 20px;
              width: 700px;
          }
          input[type="text"]::placeholder{
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-left: 80px;
            font-size: 25px;

          }
          #btn{
            background: rgb(160, 180, 182);
            padding: 6px;
            height:40px;
            width: 100px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
          }
    

    </style>
</head>
<body>
    <div class="container">
        <div id ="bookfinder" class="first">
            <h1 id="title">Book Finder</h1>
            <div class="second">
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Book">
                    <button id="btn">Search</button>
                </div>
             </div>
            </div>
        </div>
</body>
</html>